[Setting]
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = Ziro
inject_theme_js        = 1
replace_colors         = 1
inject_css             = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/awar/Library/Application Support/Spotify/prefs
color_scheme           = rose-pine

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = shuffle+.js|newRelease.js
custom_apps           = marketplace|new-releases
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.68.528.g50f97d42
with    = 2.40.11
